<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav{
           background-color:rgb(74, 49, 85);
           vertical-align: top;
           padding-top: 0%;
           height: 65px;
           width: 125px;
           transition: width 1ms , height 1ms;border-radius:  4s ;
           overflow: hidden;
        }  
        .nav:hover {
            width: 200px;
            height: 700px;
        }
        .heading{
          color: rgb(0, 0, 0);
          
        }
        .link{
            color: black;
            
        }
        link:hover{
          background-color:rgb(47, 28, 68)
        }
        .icon{
          margin: 0px;
          padding-left: 2cm;
          padding: 0px;
          text-size-adjust: 20px;
        }
        .icon:hover {
            background-color:rgb(47, 28, 68) ;
        }
      
    </style>
</head>
<body>
  <nav class="nav">
  <div class=""> <p class="icon"><h1>   Home</h6> </p>
  </div> <div>  <p class = "heading"><h1>Java Tutorial</h1></p>
    <a class="link" href="www.eg.com"> <h3>Introduction</h3> </a>
  </div>
</nav>
</body>
</html>