<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid
    </title><style>
        .a{
            display: grid;
           grid-template-columns:repeat(2 ,1fr) ;
            grid-gap: 20px;
            column-gap: 120px;
        }
    .b{
        color: white;
        background-color: blacka;
       border-radius: 3px;
       grid-row-start: 1;
       grid-row-end: 5;
       border: 3px solid green;
    }
    .c{
        background-color: aqua;
        
    
       border-radius: 3px;
    
       border: 3px solid black;
    } .d{
        background-color: aqua;
        
       border-radius: 3px;
       
       border: 3px solid black;
    }
    .e{
        background-color: aqua;
      
       border-radius: 3px;
      
       border: 3px solid black;
    } 
    
    .f{
        background-color: aqua;
      
       border-radius: 3px;
      
       border: 3px solid black;
    }#b{color: white;
        background-color: black;
       border-radius: 3px;
       grid-row-start: 1;
       grid-row-end: 3;
       border: 3px solid green;
    }
    #c{color: white;
        background-color: black;
        
    
       border-radius: 3px;
    
       border: 3px solid green;
    } #d{color: white;
        background-color: black;
        
       border-radius: 3px;
       
       border: 3px solid green;
    }
    #e{color: white;
        background-color: black;
      
       border-radius: 3px;
      
       border: 3px solid green;
    } 
    
    #f{color: white;
        background-color: black;
      
       border-radius: 3px;
      
       border: 10px solid greenk;
    }
</style>
</head>
<body>
    <div class="a">
        <div id="b"><div class="b">1</div>
        <div id="c">2</div>
        <div id="d">3</div>
        <div id="e">4</div>
        <div id="f">5</div></div>
        <div class="c">2</div>
        <div class="d">3</div>
        <div class="e">4</div>
        <div class="f">5</div>
        </div>
</body>
</html>