<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[alt="Image is not available.---error 101 ------"]{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2cm;
            padding: 1em 2cm 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align:text-bottom;
            margin-top: 100px;
            max-width: 100px;
        }
        @keyframes bouncing {0%{
             bottom: 0px;
             box-shadow: 0 0 5px rgba(0,0,0,0.5);
        } 
        100%{
            bottom: 50px;
            box-shadow:0 50px 50px rgba(0,0,0,0.1);
        } 
        
        
        }
      .b{
        background-color:red;
        width: 70px;
        height: 70px;
        transition: width 0s , height 0s;
        overflow: hidden;
        margin-top: 222px;
     }  
     .b:hover{
         width: 300px;
         height: 300px;
        
     }
        img{
            width: 250px;
            height: 172px;
            float: right;
        }
        div{
            background-color:rgba(138, 91, 185, 0.815);
            background-size: 100%;
        }
        header{
            font-size: 75px; 
            text-transform: uppercase;
            color: rgb(55, 66, 160);
            text-shadow:4px 4px 10px rgb(0, 0, 0);
            text-decoration: underline;
        }
        @media  screen and (max-width:741px)
        {h1
        {
          font-size: 60px; 
          color: black;
        }.logo{
            height: 69px;
            width: 150px;
        }}
            @media screen and (max-width:1423px) and (min-width:917)

            {
                .logo{
                    height: 276px;
                }
            }
                
            
        
        main{
            background-image: url(1111.jpg);  
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center;
            background-size: 400px ;
        }
        
        nav a {

            word-spacing: 4px;
            text-decoration: none;
            color: rgb(131, 131, 224);
            margin: 20px 5px 0px 5px;
            padding: 1px 10px 1px 10px;
        }
        nav a:hover{
            color: rgb(139, 46, 139);
        }

        nav{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
            background-color: rgb(38, 44, 53);
            border: 2px solid black;
            border-radius: 7px;
            padding-bottom: 25px;
        }
        aside{
            float: right;
            width: 400px;
            border: 2px solid black;
            top: width 0px;
        }
        .a{
            float: right;
        }
    </style>
</head>
<body><header><div><img class="logo" src="111.png" alt="">
    <h1>aapni kaksha</h1></div></header>
        <nav>
           <h3><a href="#">HOME</a>
            <a href="#">Notes</a>
            <a href="#">Lectures</a>
            <a link="_blank" href="www.youtube.com/amandattarwal.com">Our Youtube Channel</a>
            <a href="#">Contact us</a>
          <a class="a" href="www.examle.co,m">SIGN UP/ LOG IN</a></h3> 
      </nav>
<main>
   
 <aside class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, aspernatur cupiditate, quaerat similique ut temporibus veritatis tenetur maxime reiciendis error laudantium dignissimos fugiat nulla dicta aliquam, facere ab eius architecto voluptatum doloribus nisi labore aut autem perspiciatis. Adipisci error laboriosam ad vero harum reprehenderit, aut aliquam omnis, recusandae sequi est minima praesentium dolore optio consectetur. Expedita ullam tempora doloremque adipisci incidunt perspiciatis dicta, eum vero distinctio non rerum reiciendis fugiat similique vitae accusantium amet culpa in voluptate ea et libero delectus qui. Molestiae autem pariatur accusamus in dolores atque veniam laborum culpa nemo, alias maxime rem eveniet harum quaerat facere rerum neque quisquam quae consectetur. Quia libero nobis tenetur alias vitae, optio excepturi facere voluptate labore nihil ratione similique neque reiciendis voluptatem dignissimos nam consectetur culpa beatae, iusto sequi numquam adipisci, corrupti omnis. Laudantium delectus ipsam soluta nulla aut nemo autem ab consectetur deleniti doloribus in, tempore deserunt harum optio inventore? Cupiditate, aliquam? Officiis earum perspiciatis ipsum commodi dolore ex, voluptas in tenetur corporis iusto alias ullam omnis nulla quod eligendi molestiae dolores ad modi quam rerum totam incidunt atque facilis. Aliquid debitis corrupti esse velit laudantium voluptate, sunt nisi perferendis iure! Ducimus tenetur voluptates, nemo cupiditate consectetur expedita neque, non velit saepe cumque hic necessitatibus. Molestiae illum dolorem quas, unde accusamus sit aperiam ullam quam, nesciunt facilis, fugiat sequi deleniti asperiores. Nulla tempora aperiam itaque repellat nostrum doloremque nesciunt cum ea accusantium non. Incidunt dolorum iste, totam autem quo ipsum vel, sapiente, deserunt aliquid aperiam illo veniam nesciunt tempore perferendis alias velit. Amet asperiores eveniet atque esse nobis eum. At assumenda officiis ab sint adipisci voluptas eos soluta mollitia, quod iste odit reiciendis omnis eligendi necessitatibus nihil maiores? Praesentium quia facere, quas quam aliquam dolore? Inventore iure nam ipsum nostrum? Pariatur, nisi nesciunt est expedita debitis eveniet sint hic minima doloribus quisquam, dolore eos ipsum dolor. Id, maiores delectus? Repellendus hic temporibus sunt aut explicabo eius rerum dolor placeat blanditiis culpa? Ex vel unde omnis esse eligendi ullam libero! Ab officiis quis iure odit illo hic quasi voluptate officia minima. Eligendi sit eaque tempora, facilis voluptas culpa sint pariatur officiis, dignissimos provident omnis repudiandae. Doloremque quisquam voluptates explicabo, hic voluptatum voluptas atque! In, commodi dicta. In esse commodi beatae temporibus quidem, delectus voluptatem, quos accusantium itaque placeat asperiores, aliquam eaque hic molestias tenetur tempora laborum? Recusandae maxime et fugit totam eaque natus cupiditate aliquam atque dolor qui mollitia fuga, eius exercitationem vero omnis nobis rerum. Iure, perspiciatis assumenda totam quaerat odio sequi veritatis ea amet, tempora vitae quasi ipsa deleniti ullam dolores! Fuga dolore minus possimus explicabo similique, minima autem totam quo libero voluptatum blanditiis tempore repudiandae, error nesciunt laboriosam facilis unde eos aspernatur natus quod fugiat sint a molestias mollitia. Vero itaque iure quis omnis alias nostrum ab? Distinctio, optio similique? Esse, reiciendis libero quasi commodi magni minus quam asperiores, cum ratione excepturi repellat, voluptatibus magnam aperiam? Rem, harum? Cumque, eaque? Consequatur, amet harum provident, maiores beatae exercitationem quos cumque nostrum expedita, nobis velit rerum illo cupiditate animi.</aside><p> Tempora saepe eos, rerum dolorum iusto sapiente eveniet voluptas, vero eaque repudiandae architecto ipsa fugit laborum ut vitae? Dolorum numquam obcaecati consequatur tempore quas alias minima error hic ipsam, nam praesentium exercitationem minus sint repudiandae! Ducimus laborum tempora quibusdam sint inventore, nemo, quae reprehenderit maiores quidem, eaque tempore. Iusto temporibus vero, numquam voluptates illo facilis, accusantium, dolor deserunt laborum neque laudantium inventore error officiis labore esse. Quod corrupti qui unde dolorum? Alias beatae magni hic ducimus similique accusantium iure aliquam fuga vitae nostrum veritatis quo doloribus, voluptatem voluptas! Placeat eos nam officia, accusantium enim aut minus totam consequuntur tempore velit iure nemo possimus alias eligendi at, veritatis repellat distinctio ad delectus ipsa libero! Quis tempore reiciendis debitis tempora nobis libero sit eius sed quaerat? Ratione praesentium repellat omnis culpa dicta reprehenderit exercitationem magnam voluptates rerum explicabo commodi ad suscipit  
    <img src="img.png" alt="Image is not available.---error 101 ------">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cum, accusantium perferendis margin-top </p>
</p> 
<p> blanditiis dolorem obcaecati possimus corporis explicabo id quibusdam voluptas eaque. Deserunt alias assumenda esse perferendis architecto omnis dicta voluptas eos cumque aperiam enim id, repudiandae, ut explicabo? Quia accusamus placeat, ipsa, amet quis numquam nulla tenetur ad assumenda cupiditate impedit culpa molestiae excepturi, fugiat deleniti sequi quos tempora reiciendis eaque voluptates vel eveniet sint animi. Quae rem, animi voluptas culpa atque, esse cupiditate eum vel natus aut ipsam est. Hic fugiat dolore nihil magnam blanditiis odio dolorum ex. Aliquam iste molestias iure modi amet qui, eligendi incidunt ex doloremque doloribus ipsum, impedit illo alias omnis nam. Modi iste reprehenderit, non asperiores, recusandae illo porro expedita accusantium veritatis architecto harum? Atque tempora laborum nisi? Itaque nisi sint quis accusamus repellendus, ex earum repudiandae provident, suscipit a modi excepturi? Odio accusamus non soluta adipisci nemo nostrum nesciunt fugit obcaecati maiores eligendi molestiae velit maxime enim illo doloremque vero, esse quas qui temporibus quia labore voluptate voluptas in. Minima, delectus? Nemo eos in incidunt nobis aut praesentium doloribus dolor commodi, autem aspernatur explicabo laboriosam officiis aliquid asperiores voluptates labore rem deleniti. Ex repellendus eligendi vero exercitationem, asperiores suscipit nisi similique odio! Veritatis molestiae earum unde nulla porro eveniet sequi distinctio quasi quo saepe nemo perferendis, animi in nobis fugit libero consectetur amet minima ut voluptatum pariatur rerum inventore! Rem dignissimos eius inventore velit nobis molestiae cupiditate libero earum, dolorum voluptatibus praesentium vitae omnis voluptatem incidunt id error. Culpa labore expedita unde sequi quidem repellat odit voluptates. Assumenda fugiat, nisi eveniet laudantium possimus atque necessitatibus labore dolore tempora, distinctio, quos dignissimos! </p>
 
</p> 

doloremque expedita, totam soluta similique quas tempore facere eum corrupti voluptatem architecto. Sapiente at quibusdam maxime. Voluptates illum, sint veniam sapiente ipsum deserunt officia, cumque quas laboriosam est, minus molestias tempora tempore quod! Amet quidem voluptas soluta, mollitia corrupti, itaque commodi unde perspiciatis, eos ipsa blanditiis impedit nam quas doloremque dignissimos? Dolorem, recusandae sunt quae id delectus saepe officia nobis iste ipsa consequatur necessitatibus aliquid cumque inventore incidunt ullam, a dignissimos reprehenderit? Voluptate velit possimus itaque, vero error aspernatur, officia aliquam tempora fugit soluta tempore ratione reprehenderit tenetur inventore laboriosam illo unde quod rerum doloremque cupiditate? Cupiditate repellat ipsum vel, neque obcaecati rem placeat architecto quae reprehenderit
</p>

<p>
     nihil corrupti earum ex impedit hic pariatur repudiandae perferendis voluptate facere a accusamus suscipit. Alias harum nobis maxime autem quisquam, consequuntur, molestiae dolore ea ab asperiores esse molestias beatae et similique natus ullam! Cum corrupti quas repudiandae, distinctio voluptas repellat sint blanditiis mollitia vel beatae neque suscipit perspiciatis reiciendis nesciunt aliquam deserunt totam obcaecati. Obcaecati saepe a quia voluptates modi, est veniam recusandae omnis, expedita aliquam, aperiam qui. Ipsam maxime laboriosam, suscipit qui ea fugiat ad. Culpa eos expedita modi iste deleniti recusandae fugiat quae perferendis eaque vero nam temporibus ducimus laboriosam eligendi labore tempora aut excepturi cumque facilis at, neque sequi debitis velit. Quibusdam animi odio optio amet enim voluptates, error incidunt eius quis veniam nulla rerum nesciunt. Voluptates cumque odio quod eius dolor facere labore tenetur ad sed? Architecto eveniet vero fugiat autem repellendus, cumque rerum ipsam doloribus vitae odit non quas fuga, aperiam, totam sint sunt nemo in cupiditate voluptate optio blanditiis! Quo totam animi magnam odit? Officiis et quaerat deleniti, dolor possimus aliquid fuga voluptatibus vitae odit debitis, veniam nulla doloremque eligendi quidem animi adipisci iusto hic libero doloribus! Mollitia quas pariatur, adipisci asperiores laboriosam in, suscipit voluptate eius temporibus quidem, reiciendis tempore perferendis. Laudantium animi consectetur enim at quaerat quos iste maxime saepe pariatur sit! Alias suscipit excepturi placeat consequatur! Quas optio, rerum explicabo, doloribus mollitia atque corporis quis suscipit facere quibusdam inventore? Dignissimos aliquid blanditiis quod, quidem nulla tempora labore sed corrupti ipsa sunt dolores dolor explicabo nesciunt vel atque magni quibusdam quisquam culpa! Culpa totam, quia eum libero inventore magni est cum aliquam illum ratione necessitatibus tempore iure eos tempora rerum qui odio voluptate sint, delectus accusantium unde in ea repellendus! Voluptatem aliquid exercitationem quos rerum totam necessitatibus repellat pariatur ipsam doloribus numquam nobis provident architecto optio ut impedit non officiis ex iste, enim voluptatibus omnis amet dolorum. Cum tempore laudantium temporibus dolores dolor molestias deserunt magnam eius saepe cumque repellendus velit, totam modi dicta! Nemo eveniet, officia sunt neque blanditiis consequatur ea quas quod alias expedita nobis ab cum pariatur odio? Eaque eligendi libero excepturi facilis quae. Id autem porro, consequatur sapiente sunt nam quo, ipsum officia accusamus illum quam! Saepe, quo! Asperiores quo et voluptas sequi quaerat facilis porro error fugiat minus expedita, rerum sed velit debitis iste voluptatibus eaque modi vero sapiente, ipsa quia? Error eveniet vel ipsum blanditiis maxime assumenda dolorem, qui necessitatibus temporibus sequi provident! Labore, repudiandae nobis. Maiores eaque id, quidem veritatis, incidunt praesentium voluptates voluptatum, eveniet reprehenderit nihil assumenda. Aperiam quia molestias consequuntur facere quis doloribus itaque adipisci saepe voluptates! Inventore quisquam quibusdam eveniet odio hic quam ratione repudiandae amet incidunt ipsa, repellat aliquam, eius minus eum a ipsum accusamus. Porro dicta nostrum voluptatum aspernatur qui repudiandae quod animi eius est, vero distinctio, doloremque explicabo ipsa quo tenetur. Voluptatem delectus eligendi beatae ad eaque recusandae vero, officiis ipsum sunt. Hic aperiam autem repellendus assumenda earum quae dolorum enim voluptates. Modi.</p>

</main>

</body>
</html>