<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti Verons</title>
    <style>
        @media screen and (min-width:742px){
            .logo{
                font-size: 938%;
                }
        }
        @media screen and (max-width:742px){
            .logo{
                font-size: 469%;
                }
        }
        .logo{
            
            text-align: center;
            padding-bottom: 20px;
            color: rgb(26, 26, 26);
            /* font-size: 938%; */
            background-color: rgb(87, 78, 209);
            text-shadow: 4px 4px 0px rgba(66, 66, 66, 0.664);
            /* text-shadow: beige; */
        }
        nav{
            float: top;
            background-color: rgb(87, 78, 209);
            font-size: 200%;
            padding: 10px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            word-spacing: 2px;
            display: flex;
            flex-wrap:wrap;
            

        }
        a[href="www.home.com"]{
            padding: 10px;
            color: rgb(8, 8, 8);
            font-weight: bold;
            text-decoration: none;
        }
        .Notes{
            text-align: center;
            font-size: xx-large;
            margin-top: 20px;
            border: 10px solid black;
            border-radius: 100px;
            background-color: blueviolet;

            padding: 10px;
        }
        .Papersamples{
            text-align: center;
            font-size: xx-large;
            margin-top: 20px;
            border: 10px solid black;
            padding: 10px;
            border-radius: 100px;
            background-color: blueviolet;
        }
        .body{

        }
    </style>
</head>
<body style="background-image: url(1111.jpg); background-attachment: fixed; background-repeat: no-repeat; background-position: center; background-size: 50%;">
    <img class="img1" src="111.png" alt="html" style="float: left;height:192px;">
    <div class=logo>Apna School</div>
    <nav>
        <a href="www.home.com" title="HOME PAGE" >HOME</a>
        <a href="www.home.com" >CLASS</a>
        <a href="www.home.com">ABOUT US</a>
        <a href="www.home.com">OUR DIRECTOR</a>
        <a href="www.home.com">LOGIN/SIGNUP</a>
        </nav>
        <div class="body">
        <div class="1st block">
            <hr>
        <h2 class="Notes">NOTES</h2>
    
    <hr>
        </div>
        <div class="1st block">
            <hr>
        <h2 class="Notes">LECTURES</h2>
    
    <hr>
        </div>
        <div class="2nd block">
        <h2 class="Papersamples">Paper Samples</h2>
        <hr>
    </div>
</div>
</body>
</html>