<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
           background-color: lightcoral;
          
           height: 20cm;
           
           border-radius: 3px; 
           display: flex; 
           margin: 1cm;
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
           border: 3px solid black;
        }
        .b{
            background-color: aqua;
            flex: 2 2 2;
            width: 8cm;
           height: 8cm;
           border-radius: 3px;
           margin: 1cm;
           border: 3px solid black;
        }
        .c{
            background-color: aqua;
            
           width: 8cm;
           height: 8cm;
           border-radius: 3px;
           margin: 1cm;
           border: 3px solid black;
        } .d{
            background-color: aqua;
            
           width: 8cm;
           height: 8cm;
           border-radius: 3px;
           margin: 1cm;
           border: 3px solid black;
        }
        .e{
            background-color: aqua;
           width: 8cm;
           height: 8Scm;
           border-radius: 3px;
           margin: 1cm;
           border: 3px solid black;
        }

        
    </style>
</head>
<body>
    <div class="a">
    <div class="b">1</div>
    <div class="c">2</div>
    <div class="d">3</div>
    <div class="e">4</div>
    </div>
</body>
</html>